<!DOCTYPE html>  
<html>  
<meta charset="utf-8">
<head>  
<title>Kino.pl</title>  
</head>  
<body>  
<h1>Witamy na stronie naszego kina</h1>  
<form action ="GetDateAndTime" method="post">
  <label for="date">Wybierz date seansu:</label><br>
  <input type="text" id="1" name="date" value="yyyy-mm-dd"><br>
  <label for="time">Wybierz godzine seansu:</label><br>
  <input type="text" id="2" name="time" value="hh:mm"><br><br>
  <br><input type = "submit" value="Prześlij"><br>
</form>

</body>  
</html>  